To start new project
--------------------
1 - git init
2 - git add .
3 - git commit -m "[MESSAGE]"
4 - git branch -M main
5 - git remote add origin https://github.com/gunarakulangunaretnam/sample-wrbsite.git
6 - git push -u origin main


To work with exsiting project
-----------------------------
1 - git add .
2 - git commit -m "[MESSAGE]"
3 - git push origin main


Clone Project
-------------
1 - git clone https://github.com/gunarakulangunaretnam/sample-wrbsite.git

Get latest updates
-------------------
1 - git pull origin div